{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Dotfile",
  "BTTPresetColor" : "174.821200, 100.674000, 239.700000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "4.157",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 13809,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625547, 122.647995, 161.664332, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 1,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "C9B566A3-9655-40BF-8064-B4DBED42AF2D",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1692277621.8959179,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "1318920",
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTUUID" : "CE3D83F0-E94D-4F3B-9DC9-C31B5A694656",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1692277643.457428,
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTUUID" : "D90E124F-49F9-4CDC-9590-C6BC9989728E",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 19
        },
        {
          "BTTLastUpdatedAt" : 1692277643.457433,
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTUUID" : "07D83892-DE4B-4573-8A0D-09039991F294",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 15
        },
        {
          "BTTLastUpdatedAt" : 1692277621.897315,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 92,
          "BTTPredefinedActionName" : "Resize Window to Top Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "1318920",
          "BTTKeyboardShortcutKeyboardType" : 1489,
          "BTTUUID" : "835EE7BD-B750-418D-9244-FA3DCEC468DE",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "e",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1692277643.4574509,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTUUID" : "A77254CF-FC65-43C5-B6FF-8C80738E45F7",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 7
        },
        {
          "BTTLastUpdatedAt" : 1692277643.457444,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 322,
          "BTTPredefinedActionName" : "Frontmost Windows In Quarters (First Top Left)",
          "BTTAdditionalConfiguration" : "1318920",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "4F2ECA89-B7A0-4B8A-BEBD-36D2861A75DA",
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "q",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 12,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1692277643.4574399,
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTUUID" : "5C54AE04-9F18-434D-860B-C253E519E07E",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 16
        },
        {
          "BTTLastUpdatedAt" : 1692277643.4574609,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "RIGHT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,124",
          "BTTAdditionalConfiguration" : "524320",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "4C731520-658B-4469-8A7D-E3C83503CCB3",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1674598419.3452759,
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTLayoutIndependentActionChar" : "DELETE",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "58,51",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTUUID" : "244FFC72-B820-4E68-BF22-78B817A2E930",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1692277621.897995,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 93,
          "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "1318920",
          "BTTKeyboardShortcutKeyboardType" : 1489,
          "BTTUUID" : "F8FE665B-B1D0-4B04-B02E-043D3009BC2F",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1692277621.898689,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 91,
          "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "1318920",
          "BTTKeyboardShortcutKeyboardType" : 1489,
          "BTTUUID" : "9D7237ED-8AFB-44D3-A8AC-3CBE9EBA70DF",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "z",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 6,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1692277643.457437,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "RIGHT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,124",
          "BTTAdditionalConfiguration" : "524320",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "7A6C99FB-B64B-4D1E-8980-502F4FDF9DB5",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1692277621.8966379,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "1318920",
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTUUID" : "EC56B5BB-7386-4DC6-B684-940D42F51A75",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "w",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 13,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1692277643.4574208,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "DELETE",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,51",
          "BTTAdditionalConfiguration" : "524320",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "125E4EAC-1824-4438-9076-3B7903FF3F02",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1692277643.457448,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTLayoutIndependentActionChar" : "LEFT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,123",
          "BTTAdditionalConfiguration" : "524320",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "4185251B-06E1-46DE-8C96-EDD19343449B",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "b",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 11,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1692277621.8948011,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTAdditionalConfiguration" : "1318920",
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTUUID" : "21D1A82D-D8C7-40CC-A0AD-15A7BD36DE56",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "a",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1692277643.4574552,
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTUUID" : "109D7BC9-821A-4A1C-95F3-D17BD8E3B051",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 18
        },
        {
          "BTTLastUpdatedAt" : 1692277643.4574652,
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTUUID" : "9C69D8E6-74F2-4E98-B906-25B9FBF89F3E",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 17
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}